<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Home</title>
</head>
<body>
    <header class="navegacao">
        <nav class="navegacao_menu">
            <a href="/index.html" class="navegacao_menu_links">Home</a>
            <a href="/index2.html" class="navegacao_menu_links">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Eleve seu negócio digital a outro nível <span>com um Front-end de qualidade!</span></h1>
            <p class="apresentacao_conteudo_texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao_navegacao">
                <h1 class="apresentacao_navegacao_titulo">Acesse minhas redes:</h1>
                <a href="" class="apresentacao_navegacao_redes"><img src="/Imagens/Logo Github.png" alt="">GitHub</a>
                <a href="" class="apresentacao_navegacao_redes"><img src="/Imagens/Logo linkedin.png" alt="">Linkedin</a>
                <a href="" class="apresentacao_navegacao_redes"><img src="/Imagens/Logo Twitch.png" alt="">Twitch</a>
            </div>
        </section>
        <img src="/Imagens/Imagem.png" alt="mulher programando" class="apresentacao_imagem">
    </main>

    <footer class="rodape">
        Desenvolvido por Alura.
    </footer>
    
</body>
</html>
